<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#EFEFEF">

    <ImageView
        android:id="@+id/title"
        android:src="@drawable/title"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="120dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/sampleLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발용 logout"
            android:textColor="#D8D8D8"
            android:backgroundTint="#00FFFFFF">

        </TextView>
    </LinearLayout>
</LinearLayout>