<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GroupSetting_M">

    <ImageView
        android:id="@+id/back_groupsetting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 설정"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="-24dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="개인"
            android:gravity="center"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/colorLineGray"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 변경"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/btn_profile1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_profile1"
                android:button="@null"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/btn_profile2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_profile2"
                android:layout_marginLeft="18dp"
                android:button="@null"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/btn_profile3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_profile3"
                android:layout_marginLeft="18dp"
                android:button="@null"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/btn_profile4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_profile4"
                android:layout_marginLeft="18dp"
                android:button="@null"
                android:textAlignment="center"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_group_setting_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#D5D5D5"
            android:textColor="#000000"
            android:text="저장"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_marginTop="22dp"
            android:background="@color/colorGray" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="그룹"
            android:gravity="center"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/colorLineGray"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/btn_group_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 탈퇴"
            android:textColor="#939393"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            />
    </LinearLayout>

</LinearLayout>