<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".view.AddFoodDialog2Fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/nutrient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="영양소"/>

    <TextView
        android:id="@+id/kcalG1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@+id/nutrient1"
        app:layout_constraintBottom_toBottomOf="@+id/nutrient1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/nutrient1"
        tools:text="kcal/g"/>

</androidx.constraintlayout.widget.ConstraintLayout>