<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorButtonGray">

        <LinearLayout
            android:id="@+id/spoon2linear1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/spoon2Name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    tools:text="음식명"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spoon2Kcal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="kcal / " />

                <TextView
                    android:id="@+id/spoon2G1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="g" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="탄"
                    />

                <TextView
                    android:id="@+id/spoon2Car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="단"/>

                <TextView
                    android:id="@+id/spoon2Pro1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#BAAB23"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="지"/>

                <TextView
                    android:id="@+id/spoon2Fat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spoon2linear2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/spoon2Name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    tools:text="음식명"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"                        />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spoon2Kcal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="kcal / " />

                <TextView
                    android:id="@+id/spoon2G2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="g" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="탄"
                    />

                <TextView
                    android:id="@+id/spoon2Car2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="단"/>

                <TextView
                    android:id="@+id/spoon2Pro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="지"/>

                <TextView
                    android:id="@+id/spoon2Fat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spoon2linear3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/spoon2Name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    tools:text="음식명"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spoon2Kcal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="kcal / " />

                <TextView
                    android:id="@+id/spoon2G3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="g" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="탄"
                    />

                <TextView
                    android:id="@+id/spoon2Car3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="단"/>

                <TextView
                    android:id="@+id/spoon2Pro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="지"
                    android:textColor="#F44336"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spoon2Fat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spoon2linear4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/spoon2Name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    tools:text="음식명"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spoon2Kcal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="kcal / " />

                <TextView
                    android:id="@+id/spoon2G4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="g" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="탄"
                    />

                <TextView
                    android:id="@+id/spoon2Car4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="단"/>

                <TextView
                    android:id="@+id/spoon2Pro4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#BAAB23"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="지"/>

                <TextView
                    android:id="@+id/spoon2Fat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spoon2linear5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/spoon2Name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    tools:text="음식명"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spoon2Kcal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="kcal / " />

                <TextView
                    android:id="@+id/spoon2G5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="g" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="탄"
                    />

                <TextView
                    android:id="@+id/spoon2Car5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="단"/>

                <TextView
                    android:id="@+id/spoon2Pro5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#BAAB23"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#BAAB23"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="지"/>

                <TextView
                    android:id="@+id/spoon2Fat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="g"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>